SQL*Plus: Release 10.2.0.1.0 - Production on Tue Apr 2 14:06:21 2024

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

SQL> connect system
Enter password:
Connected.
SQL> select * from sailors;

no rows selected

SQL> select * from sailor;

       SID SNAME                    RATING        AGE
---------- -------------------- ---------- ----------
        22 dustin                        7         45
        29 brutus                        1         33
        31 lubber                        8       55.5
        32 andy                          8       25.5
        58 rusty                        10         35
        64 horatio                       7         35
        71 zoeba                        10         16
        74 horatio                       9         35
        85 art                           3       25.5
        95 bob                           3       63.5

10 rows selected.

SQL> select * from reserve;

       SID        BID DAY
---------- ---------- --------------------
        22        101 10-10-98
        22        102 10-10-98
        22        103 10-8-98
        22        104 10-7-98
        31        102 11-10-98
        31        103 11-6-98
        31        104 11-12-98
        64        101 9-5-98
        64        102 9-8-98
        74        103 9-8-98

10 rows selected.

SQL> select * from boat;

       BID BNAME                COLOUR
---------- -------------------- ------------------------------
       101 interlake            blue
       102 interlake            red
       103 clipper              green
       104 marine               red

SQL> select sname,age from sailor where age in(select min(age) from sailor);

SNAME                       AGE
-------------------- ----------
zoeba                        16

SQL>  select sname,age from sailor where min(age);
 select sname,age from sailor where min(age)
                                    *
ERROR at line 1:
ORA-00934: group function is not allowed here


SQL> select min(age) from sailor;

  MIN(AGE)
----------
        16

SQL> select sname, min(age) from sailor;
select sname, min(age) from sailor
       *
ERROR at line 1:
ORA-00937: not a single-group group function


SQL> select sname,age from sailor where age in(select  min(age) from sailor;
select sname,age from sailor where age in(select  min(age) from sailor
                                                                     *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> select sname,age from sailor where age in(select  min(age) from sailor);

SNAME                       AGE
-------------------- ----------
zoeba                        16

SQL> select rating,avg(age) from sailor group by rating;

    RATING   AVG(AGE)
---------- ----------
         1         33
         8       40.5
         7         40
         3       44.5
        10       25.5
         9         35

6 rows selected.

SQL> select count(distinct sname) from sailor;

COUNT(DISTINCTSNAME)
--------------------
                   9

SQL> select avg(age) from sailor;

  AVG(AGE)
----------
      36.9

SQL> select sname from sailor where ( select  sid from reserve where bid='103');
select sname from sailor where ( select  sid from reserve where bid='103')
                                                                         *
ERROR at line 1:
ORA-00936: missing expression


SQL> select sname from sailor where ( select  sid from reserve where bid=103);
select sname from sailor where ( select  sid from reserve where bid=103)
                                                                       *
ERROR at line 1:
ORA-00936: missing expression


SQL> select sname from sailor where sid in ( select  sid from reserve where bid='103');

SNAME
--------------------
dustin
lubber
horatio

SQL> select sname,age  from sailor where age in(select min(age) from sailor);

SNAME                       AGE
-------------------- ----------
zoeba                        16

SQL> select sname,age from sailor where age=min(age);
select sname,age from sailor where age=min(age)
                                       *
ERROR at line 1:
ORA-00934: group function is not allowed here


SQL> select sname,age from sailor where age=(select min(age) from sailor);

SNAME                       AGE
-------------------- ----------
zoeba                        16

SQL>                                       select
  2
SQL> select sname from sailor where sid in(select all(bid) from boat);

no rows selected

SQL> select all(bid) from boat;

       BID
----------
       101
       102
       103
       104

SQL> select sid from reserve where bid in(select all(bid) in boat;
select sid from reserve where bid in(select all(bid) in boat
                                                     *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select sid from reserve where bid in(select all(bid) in boat);
select sid from reserve where bid in(select all(bid) in boat)
                                                     *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select sid from reserve where bid in(select all(bid) from boat);

       SID
----------
        22
        22
        22
        22
        31
        31
        31
        64
        64
        74

10 rows selected.

SQL> select sid from reserve where distinct(bid) in(select all(bid) from boat);
select sid from reserve where distinct(bid) in(select all(bid) from boat)
                              *
ERROR at line 1:
ORA-00936: missing expression


SQL> select sid from reserve where bid in (select distinct(bid) from boat);

       SID
----------
        22
        22
        22
        22
        31
        31
        31
        64
        64
        74

10 rows selected.

SQL> select sname from sailor where sid in(select distict(sid) from reserve where bid in(select all(bid) from boat));
select sname from sailor where sid in(select distict(sid) from reserve where bid in(select all(bid) from boat))
                                             *
ERROR at line 1:
ORA-00904: "DISTICT": invalid identifier


SQL> select sname from sailor where sid in(select sid from reserve where bid in(select all(bid) from boat));

SNAME
--------------------
dustin
lubber
horatio
horatio

SQL> select sname from sailor where all(sid) in(select sid from reserve where bid in(select all(bid) from boat));
select sname from sailor where all(sid) in(select sid from reserve where bid in(select all(bid) from boat))
                               *
ERROR at line 1:
ORA-00936: missing expression


SQL> select sname from sailor where sid in(select sid,bid from reserve,boat where reserve.sid=(select all(bid) from boat));
select sname from sailor where sid in(select sid,bid from reserve,boat where reserve.sid=(select all(bid) from boat))
                                      *
ERROR at line 1:
ORA-00913: too many values


SQL> select sname from sailor where sid in(select sid,bid from reserve where reserve.sid=(select all(bid) from boat));
select sname from sailor where sid in(select sid,bid from reserve where reserve.sid=(select all(bid) from boat))
                                      *
ERROR at line 1:
ORA-00913: too many values


SQL> select sname from sailor where sid in(select sid from reserve where reserve.sid=(select all(bid) from boat));
select sname from sailor where sid in(select sid from reserve where reserve.sid=(select all(bid) from boat))
                                                                                 *
ERROR at line 1:
ORA-01427: single-row subquery returns more than one row


SQL> select sname from sailor where sid in(select sid from reserve where reserve.sid=(select count(bid) from boat));

no rows selected

SQL> select sid from reserve where distinct(bid)=(select all(bid) from boat);
select sid from reserve where distinct(bid)=(select all(bid) from boat)
                              *
ERROR at line 1:
ORA-00936: missing expression


SQL> select sid from reserve where bid=(select all(bid) from boat);
select sid from reserve where bid=(select all(bid) from boat)
                                   *
ERROR at line 1:
ORA-01427: single-row subquery returns more than one row


SQL> select sid from reserve where bid=(select count(bid) from boat);

no rows selected

SQL> select sid from reserve where distinct(bid)=(select count(bid) from boat);
select sid from reserve where distinct(bid)=(select count(bid) from boat)
                              *
ERROR at line 1:
ORA-00936: missing expression


SQL> select sid from reserve where count(distinct reserve.bid)=(select count(bid) from boat);
select sid from reserve where count(distinct reserve.bid)=(select count(bid) from boat)
                              *
ERROR at line 1:
ORA-00934: group function is not allowed here


SQL> select r.sid from reserve r join boat b on r.bid=b.bid group by r.sid having count(distinct r.bid)=(select count(*) from boat);

       SID
----------
        22

SQL> select sname from sailor join r.sidfrom reserve r join boat b on r.bid=b.bid group by r.sid having count(distinct r.bid)=(select count(*) from boat);
select sname from sailor join r.sidfrom reserve r join boat b on r.bid=b.bid group by r.sid having count(distinct r.bid)=(select count(*) from boat)
                                                *
ERROR at line 1:
ORA-00905: missing keyword


SQL> select sname from sailor join r.sid from reserve r join boat b on r.bid=b.bid group by r.sid having count(distinct r.bid)=(select count(*) from boat);
select sname from sailor join r.sid from reserve r join boat b on r.bid=b.bid group by r.sid having count(distinct r.bid)=(select count(*) from boat)
                                    *
ERROR at line 1:
ORA-00905: missing keyword


SQL> select sname from sailor where sid in(select r.sid from reserve r join boat b on r.bid=b.bid group by r.sid having count(distinct r.bid)=(select count(*) from boat);
select sname from sailor where sid in(select r.sid from reserve r join boat b on r.bid=b.bid group by r.sid having count(distinct r.bid)=(select count(*) from boat)
                                                                                                                                                                   *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> select sname from sailor where sid in(select r.sid from reserve r join boat b on r.bid=b.bid group by r.sid having count(distinct r.bid)=(select count(*) from boat));

SNAME
--------------------
dustin

SQL> select sname from sailor where sid in(select r.sid from reserve r join boat b on r.bid=b.bid group by r.sid having count(distinct r.bid)=(select count(*) from boat));

SNAME
--------------------
dustin

SQL> select s.sname from sailor s join reserve r on s.sid=r.sid group by s.sname having count(distinct r.bid)in(select count(*) from boat);

SNAME
--------------------
dustin

SQL> select sname from sailor where sid in(select r.sid from reserve r join boat b on r.bid=b.bid group by r.sid having count(distinct r.bid)in(select count(*) from boat));

SNAME
--------------------
dustin

SQL> select sname from sailor where (select min(age) from sailor);
select sname from sailor where (select min(age) from sailor)
                                                           *
ERROR at line 1:
ORA-00936: missing expression


SQL> select sname from sailor where age in (select min(age) from sailor);

SNAME
--------------------
zoeba

SQL> select sname from sailor group by age where age in(select min(age) from sailor);
select sname from sailor group by age where age in(select min(age) from sailor)
                                      *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select rating,min(age) as age from sailor group by rating;

    RATING        AGE
---------- ----------
         1         33
         8       25.5
         7         35
         3       25.5
        10         16
         9         35
